DOMAIN_NAME=mchalard.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=1234

WP_URL=https://mchalard.42.fr
WP_DATABASE=wordpress
WP_TITLE="Welcome to mchalard's wordpress - inception project"

# first user
WP_ADMIN_USER=mchalard
WP_ADMIN_PWD=mchalard_pwd
WP_ADMIN_EMAIL=mchalard@student.42lausanne.ch

# second user
WP_USER=evaluator
WP_USER_PWD=eval_pwd
WP_USER_EMAIL=evaluator@student.42lausanne.ch